#version 450

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) buffer BlockHistogramSSBO
{
	uint histogram[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint i = blockIndex(x, y);
	histogram[i] = 0;
}