#version 450

#extension GL_EXT_shader_atomic_float: enable
#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_VQR) readonly buffer QuadratureVelocitySSBOIn
{
	vec2 vQR[];
};

layout(set = 0, std430, binding = BIND_VQW) writeonly buffer QuadratureVelocitySSBOOut
{
	vec2 vQW[];
};

layout(set = 0, std430, binding = BIND_GQR) readonly buffer QuadratureGradientSSBOIn
{
	mat2 GQR[];
};

layout(set = 0, std430, binding = BIND_GQW) writeonly buffer QuadratureGradientSSBOOut
{
	mat2 GQW[];
};

layout(set = 0, std430, binding = BIND_TQ) writeonly buffer QuadratureTauSSBOOut
{
	mat2 TQ[];
};

layout(set = 0, std430, binding = BIND_MQ) writeonly buffer QuadratureMassSSBOOut
{
	float mQ[];
};

layout(set = 0, std430, binding = BIND_VOLQ) writeonly buffer QuadratureVolumeSSBOOut
{
	float VQ[];
};

layout(set = 0, std430, binding = BIND_H) writeonly buffer BlockHistogramSSBOOut
{
	uint histogram[];
};

layout(set = 0, std430, binding = BIND_BC) readonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(set = 0, std430, binding = BIND_BO) readonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(set = 0, std430, binding = BIND_BR) buffer BinSSBOInOut
{
	Bin bins[];
};

uint morton(uint x, uint y)
{
	return (part1by1(x) << 1) | part1by1(y);
}

#define S (4)
#define LOG2_G (2)
#define G_MASK (S - 1)
#define S2 (S * S)
#define PADDED_G_DIMS (S * 2)
#define G_DIMS (PADDED_G_DIMS - 2)
#define G_BLOCK (G_DIMS * G_DIMS)
#define BLOCK_OFFSET (1 + S * 2)

uint quadratureSubblockBlockIndex(uint x, uint y)
{
	return x * PADDED_G_DIMS + y;
}

layout(local_size_x = BIN_SIZE, local_size_y = 1, local_size_z = 1) in;

// Naming conventions
// Gridblock = the S*S blocks comprising the grid
// Particleblock = the S*S blocks used for the particle spatial hash. Spatially off by two gridcells from the gridblocks
// Subblock = one of the 4 blocks loaded into shared memory
// Local = things inside of a subblock
// Coords = vec2 of the coordinates. suffix determines of what
// Cell = a suffix denoting the prefix is in cellspace
// Index = a suffix denoting the prefix is a flattened index

shared vec2 shVRGrid[G_BLOCK];
shared vec2 shVWGrid[G_BLOCK];
shared mat2 shGRGrid[G_BLOCK];
shared mat2 shGWGrid[G_BLOCK];
shared mat2 shTGrid[G_BLOCK];
shared float shMGrid[G_BLOCK];
shared float shVolGrid[G_BLOCK];

void main()
{
	float dx = ubo.dx;
	float invDx = ubo.invDx;
	float dt = ubo.dt;
	uint nodeDimensions = ubo.nodeDimensions;
	float k = ubo.k;
	float mu = ubo.mu;
	float rho = ubo.rho;
	const mat2 I = mat2(1.0);

	uint pIndex = gl_LocalInvocationID.x;
	ivec2 gridBlockCoords = ivec2(gl_WorkGroupID.xy);
	ivec2 gridBlockCellCoords = gridBlockCoords * S;

	uint block = blockIndex(gridBlockCoords.x, gridBlockCoords.y);
	uint binCount = blockBinCount[block];

	if (binCount == 0)
	{
		return;
	}
	uint baseBin = blockBinOffsets[block];

	// Subblock x/y represent the subblock offsets determined by the bin
	uint subblockIndex = pIndex >> 4;
	uint subblockCellX = (subblockIndex & 1) * S;
	uint subblockCellY = (subblockIndex >> 1) * S;
	uint localIndex = pIndex & 15u; // pIndex % 16

	// Local x and local y are ordered like this due to the collumn major ordering of the gridblocks in the partial morton
	uint blockLocalX = localIndex >> LOG2_G; 
	uint blockLocalY = localIndex & G_MASK;

	uint blockX = blockLocalX + subblockCellX;
	uint blockY = blockLocalY + subblockCellY;

	uint quadratureSubblockCellIndex = morton(gridBlockCellCoords.x + subblockCellX, gridBlockCellCoords.y + subblockCellY) + localIndex;
	uint localSubblockIndex = quadratureSubblockBlockIndex(blockX, blockY) - BLOCK_OFFSET;

	if (blockX > 0 && blockX < PADDED_G_DIMS - 1 &&
		blockY > 0 && blockY < PADDED_G_DIMS - 1)
	{
		shVRGrid[localSubblockIndex] = vQR[quadratureSubblockCellIndex];
		shVWGrid[localSubblockIndex] = vec2(0);
		shGRGrid[localSubblockIndex] = GQR[quadratureSubblockCellIndex];
		shGWGrid[localSubblockIndex] = mat2(0);
		shMGrid[localSubblockIndex] = 0;
		shVolGrid[localSubblockIndex] = 0;
		shTGrid[localSubblockIndex] = mat2(0);
	}

	barrier();
	
	for (uint binInBlock = 0; binInBlock < binCount; binInBlock++)
	{
		uint binIndex = baseBin + binInBlock;
		uint binParticleCount = bins[binIndex].particleCount;
		if (pIndex < binParticleCount)
		{
			vec2 position = bins[binIndex].position[pIndex];
			vec2 cellPosition = position * invDx;
			uvec2 coords = uvec2(cellPosition);
			uvec2 coordsInBlock = coords - gridBlockCellCoords;
			
			// Distance from 00 to the point
			vec2 d = cellPosition - coords;

			float uw0 = 1.0 - d.x;
			float uw1 = d.x;

			float vw0 = 1.0 - d.y;
			float vw1 = d.y;

			float w00 = uw0 * vw0;
			float w10 = uw1 * vw0;
			float w01 = uw0 * vw1;
			float w11 = uw1 * vw1;

			uint i00 = quadratureSubblockBlockIndex(coordsInBlock.x + 0, coordsInBlock.y + 0) - BLOCK_OFFSET;
			uint i10 = quadratureSubblockBlockIndex(coordsInBlock.x + 1, coordsInBlock.y + 0) - BLOCK_OFFSET;
			uint i01 = quadratureSubblockBlockIndex(coordsInBlock.x + 0, coordsInBlock.y + 1) - BLOCK_OFFSET;
			uint i11 = quadratureSubblockBlockIndex(coordsInBlock.x + 1, coordsInBlock.y + 1) - BLOCK_OFFSET;

			vec2 v00 = w00 * shVRGrid[i00];
			vec2 v10 = w10 * shVRGrid[i10];
			vec2 v01 = w01 * shVRGrid[i01];
			vec2 v11 = w11 * shVRGrid[i11];

			mat2 G00 = w00 * shGRGrid[i00];
			mat2 G10 = w10 * shGRGrid[i10];
			mat2 G01 = w01 * shGRGrid[i01];
			mat2 G11 = w11 * shGRGrid[i11];

			vec2 v = v00 + v10 +
					v01 + v11;

			mat2 G = G00 + G10 +
					G01 + G11;

			mat2 F = (I + G * dt) * bins[binIndex].F[pIndex];

			float J = determinant(F);

			float mass = bins[binIndex].mass[pIndex];

			// 2 outer node halos are off limits so particles stay in particle block territory
			position = clamp(position + dt * v, 2 * dx, (nodeDimensions - 2) * dx);

			bins[binIndex].F[pIndex] = F;
			bins[binIndex].position[pIndex] = position;

			cellPosition = position * invDx;
			coords = uvec2(cellPosition);
			coordsInBlock = coords - gridBlockCellCoords;

			d = cellPosition - coords;

			uw0 = 1.0 - d.x;
			uw1 = d.x;

			vw0 = 1.0 - d.y;
			vw1 = d.y;

			w00 = uw0 * vw0;
			w10 = uw1 * vw0;
			w01 = uw0 * vw1;
			w11 = uw1 * vw1;

			mat2 F_T = transpose(F);
			mat2 b = F * F_T;
			float tr_b = b[0][0] + b[1][1];
			mat2 dev_b = b - tr_b * 0.5 * I;
			mat2 tau_vol = (0.5 * k) * (J * J - 1.0) * I;
			mat2 tau_dev = mu * dev_b / J;

			float volume = mass / rho;
			float currentVolume = volume * J;

			mat2 tau = (tau_dev + tau_vol) * volume;

			vec2 vm = v * mass;
			mat2 affine = G * mass;

			vec2 ax0 = affine[0] * uw1 * dx;
			vec2 ax1 = affine[0] * uw0 * dx;

			vec2 ay0 = affine[1] * vw1 * dx;
			vec2 ay1 = affine[1] * vw0 * dx;

			vec2 vm00 = w00 * (vm + ax0 + ay0);
			vec2 vm10 = w10 * (vm + ax1 + ay0);
			
			vec2 vm01 = w01 * (vm + ax0 + ay1);
			vec2 vm11 = w11 * (vm + ax1 + ay1);

			i00 = quadratureSubblockBlockIndex(coordsInBlock.x + 0, coordsInBlock.y + 0) - BLOCK_OFFSET;
			i10 = quadratureSubblockBlockIndex(coordsInBlock.x + 1, coordsInBlock.y + 0) - BLOCK_OFFSET;
			i01 = quadratureSubblockBlockIndex(coordsInBlock.x + 0, coordsInBlock.y + 1) - BLOCK_OFFSET;
			i11 = quadratureSubblockBlockIndex(coordsInBlock.x + 1, coordsInBlock.y + 1) - BLOCK_OFFSET;

			atomicAdd(shVWGrid[i00].x, vm00.x);
			atomicAdd(shVWGrid[i00].y, vm00.y);
			atomicAdd(shVWGrid[i10].x, vm10.x);
			atomicAdd(shVWGrid[i10].y, vm10.y);

			atomicAdd(shVWGrid[i01].x, vm01.x);
			atomicAdd(shVWGrid[i01].y, vm01.y);
			atomicAdd(shVWGrid[i11].x, vm11.x);
			atomicAdd(shVWGrid[i11].y, vm11.y);

			atomicAdd(shMGrid[i00], mass * w00);
			atomicAdd(shMGrid[i10], mass * w10);
			atomicAdd(shMGrid[i01], mass * w01);
			atomicAdd(shMGrid[i11], mass * w11);

			atomicAdd(shVolGrid[i00], volume * w00);
			atomicAdd(shVolGrid[i10], volume * w10);
			atomicAdd(shVolGrid[i01], volume * w01);
			atomicAdd(shVolGrid[i11], volume * w11);

			atomicAdd(shGWGrid[i00][0][0], affine[0][0] * w00);
			atomicAdd(shGWGrid[i00][1][0], affine[1][0] * w00);
			atomicAdd(shGWGrid[i00][0][1], affine[0][1] * w00);
			atomicAdd(shGWGrid[i00][1][1], affine[1][1] * w00);

			atomicAdd(shGWGrid[i10][0][0], affine[0][0] * w10);
			atomicAdd(shGWGrid[i10][1][0], affine[1][0] * w10);
			atomicAdd(shGWGrid[i10][0][1], affine[0][1] * w10);
			atomicAdd(shGWGrid[i10][1][1], affine[1][1] * w10);

			atomicAdd(shGWGrid[i01][0][0], affine[0][0] * w01);
			atomicAdd(shGWGrid[i01][1][0], affine[1][0] * w01);
			atomicAdd(shGWGrid[i01][0][1], affine[0][1] * w01);
			atomicAdd(shGWGrid[i01][1][1], affine[1][1] * w01);

			atomicAdd(shGWGrid[i11][0][0], affine[0][0] * w11);
			atomicAdd(shGWGrid[i11][1][0], affine[1][0] * w11);
			atomicAdd(shGWGrid[i11][0][1], affine[0][1] * w11);
			atomicAdd(shGWGrid[i11][1][1], affine[1][1] * w11);


			atomicAdd(shTGrid[i00][0][0], tau[0][0] * w00);
			atomicAdd(shTGrid[i00][1][0], tau[1][0] * w00);
			atomicAdd(shTGrid[i00][0][1], tau[0][1] * w00);
			atomicAdd(shTGrid[i00][1][1], tau[1][1] * w00);

			atomicAdd(shTGrid[i10][0][0], tau[0][0] * w10);
			atomicAdd(shTGrid[i10][1][0], tau[1][0] * w10);
			atomicAdd(shTGrid[i10][0][1], tau[0][1] * w10);
			atomicAdd(shTGrid[i10][1][1], tau[1][1] * w10);

			atomicAdd(shTGrid[i01][0][0], tau[0][0] * w01);
			atomicAdd(shTGrid[i01][1][0], tau[1][0] * w01);
			atomicAdd(shTGrid[i01][0][1], tau[0][1] * w01);
			atomicAdd(shTGrid[i01][1][1], tau[1][1] * w01);

			atomicAdd(shTGrid[i11][0][0], tau[0][0] * w11);
			atomicAdd(shTGrid[i11][1][0], tau[1][0] * w11);
			atomicAdd(shTGrid[i11][0][1], tau[0][1] * w11);
			atomicAdd(shTGrid[i11][1][1], tau[1][1] * w11);

			uvec2 blockCoords = uvec2(cellPosition) >> LOG2_G;
			uint bIndex = atomicAdd(histogram[blockIndex(blockCoords.x, blockCoords.y)], 1);
			bins[binIndex].blockParticleIndex[pIndex] = bIndex;
		}
	}

	barrier();

	if (blockX > 0 && blockX < PADDED_G_DIMS - 1 &&
		blockY > 0 && blockY < PADDED_G_DIMS - 1)
	{
		atomicAdd(vQW[quadratureSubblockCellIndex].x, shVWGrid[localSubblockIndex].x);
		atomicAdd(vQW[quadratureSubblockCellIndex].y, shVWGrid[localSubblockIndex].y);
		atomicAdd(mQ[quadratureSubblockCellIndex], shMGrid[localSubblockIndex]);
		atomicAdd(VQ[quadratureSubblockCellIndex], shVolGrid[localSubblockIndex]);

		atomicAdd(GQW[quadratureSubblockCellIndex][0][0], shGWGrid[localSubblockIndex][0][0]);
		atomicAdd(GQW[quadratureSubblockCellIndex][1][0], shGWGrid[localSubblockIndex][1][0]);
		atomicAdd(GQW[quadratureSubblockCellIndex][0][1], shGWGrid[localSubblockIndex][0][1]);
		atomicAdd(GQW[quadratureSubblockCellIndex][1][1], shGWGrid[localSubblockIndex][1][1]);

		atomicAdd(TQ[quadratureSubblockCellIndex][0][0], shGWGrid[localSubblockIndex][0][0]);
		atomicAdd(TQ[quadratureSubblockCellIndex][1][0], shGWGrid[localSubblockIndex][1][0]);
		atomicAdd(TQ[quadratureSubblockCellIndex][0][1], shGWGrid[localSubblockIndex][0][1]);
		atomicAdd(TQ[quadratureSubblockCellIndex][1][1], shGWGrid[localSubblockIndex][1][1]);
	}
}