#version 450

#extension GL_EXT_shader_atomic_float: enable
#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_VQR) readonly buffer QuadVelocitySSBOIn
{
	vec2 vRQuad[];
};

layout(set = 0, std430, binding = BIND_VQW) writeonly buffer QuadVelocitySSBOOut
{
	vec2 vWQuad[];
};

layout(set = 0, std430, binding = BIND_M) writeonly buffer QuadMassSSBOOut
{
	float mQuad[];
};

layout(set = 0, std430, binding = BIND_GQR) readonly buffer QuadGradientSSBOIn
{
	mat2 GRQuad[];
};

layout(set = 0, std430, binding = BIND_GQW) writeonly buffer QuadGradientSSBOOut
{
	mat2 GWQuad[];
};

layout(set = 0, std430, binding = BIND_H) writeonly buffer BlockHistogramSSBOOut
{
	uint histogram[];
};

layout(set = 0, std430, binding = BIND_BC) readonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(set = 0, std430, binding = BIND_BO) readonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(set = 0, std430, binding = BIND_BR) buffer BinSSBOInOut
{
	Bin bins[];
};

#define S (4)
#define LOG2_S (2)
#define S_MASK (S - 1)
#define S_DIMS (S * 2 - 2)
#define PADDED_S_DIMS (S * 2)
#define S_BLOCK (S_DIMS * S_DIMS)

uint subblockIndex(uint x, uint y)
{
	return x + y * S_DIMS;
}

layout(local_size_x = BIN_SIZE, local_size_y = 1, local_size_z = 1) in;

// Naming conventions
// Quadblock = the G*G blocks comprising the Quad
// Particleblock = the G*G blocks used for the particle spatial hash. Spatially off by two Quadcells from the Quadblocks
// Subblock = one of the 4 blocks loaded into shared memory
// Local = things inside of a subblock
// Coords = vec2 of the coordinates. suffix determines of what
// Cell = a suffix denoting the prefix is in cellspace
// Index = a suffix denoting the prefix is a flattened index

shared vec2 shVRQuad[S_BLOCK];
shared vec2 shVWQuad[S_BLOCK];
shared mat2 shGRQuad[S_BLOCK];
shared mat2 shGWQuad[S_BLOCK];
shared float shMQuad[S_BLOCK];

void main()
{
	float dx = ubo.dx;
	float invDx = ubo.invDx;
	float dt = ubo.dt;
	uint dimensions = ubo.nodeDimensions;
	float k = ubo.k;
	float mu = ubo.mu;
	float rho = ubo.rho;

	uint pIndex = gl_LocalInvocationID.x;
	ivec2 quadratureBlockCoords = ivec2(gl_WorkGroupID.xy);
	ivec2 quadratureBlockCellCoords = quadratureBlockCoords * S;

	uint block = blockIndex(quadratureBlockCoords.x, quadratureBlockCoords.y);
	uint binCount = blockBinCount[block];

	if (binCount == 0)
	{
		return;
	}
	uint baseBin = blockBinOffsets[block];

	uint subblockCellX = pIndex & 7u; // Modulo 8
	uint subblockCellY = pIndex >> 3u; // divide by 8

	uint quadratureSubblockCellIndex = morton(quadratureBlockCellCoords.x + subblockCellX, quadratureBlockCellCoords.y + subblockCellY);
	uint localSubblockIndex = subblockIndex(subblockCellX - 1, subblockCellY - 1);
	
	// overflows if too small, fails check if too large
	bool inside  = ((subblockCellX - 1u) < 6u) && ((subblockCellY - 1u) < 6u);
	bool atomicless = ((subblockCellX - 3u) < 2u) && ((subblockCellY - 3u) < 2u);
	if (inside)
	{
		shVRQuad[localSubblockIndex] = vRQuad[quadratureSubblockCellIndex];
		shVWQuad[localSubblockIndex] = vec2(0);
		shGRQuad[localSubblockIndex] = GRQuad[quadratureSubblockCellIndex];
		shGWQuad[localSubblockIndex] = mat2(0);
		shMQuad[localSubblockIndex] = 0;
	}

	barrier();
	
	for (uint binInBlock = 0; binInBlock < binCount; binInBlock++)
	{
		uint binIndex = baseBin + binInBlock;
		uint binParticleCount = bins[binIndex].particleCount;
		if (pIndex < binParticleCount)
		{
			vec2 position = bins[binIndex].position[pIndex];
			vec2 cellPosition = position * invDx;
			uvec2 coords = uvec2(cellPosition - 0.5);
			uvec2 coordsInBlock = coords - quadratureBlockCellCoords - 1;
			
			vec2 d = coords - cellPosition + 0.5;

			float dx0 = (d.x) * dx;
			float dx1 = (d.x + 1) * dx;

			float dy0 = (d.y) * dx;
			float dy1 = (d.y + 1) * dx;

			float uw0 = 1.0 + d.x;
			float uw1 = -d.x;

			float vw0 = 1.0 + d.y;
			float vw1 = -d.y;

			float w00 = uw0 * vw0;
			float w10 = uw1 * vw0;
			float w01 = uw0 * vw1;
			float w11 = uw1 * vw1;

			uint i00 = subblockIndex(coordsInBlock.x + 0, coordsInBlock.y + 0);
			uint i10 = subblockIndex(coordsInBlock.x + 1, coordsInBlock.y + 0);
			uint i01 = subblockIndex(coordsInBlock.x + 0, coordsInBlock.y + 1);
			uint i11 = subblockIndex(coordsInBlock.x + 1, coordsInBlock.y + 1);

			vec2 v00 = w00 * shVRQuad[i00];
			vec2 v10 = w10 * shVRQuad[i10];
			vec2 v01 = w01 * shVRQuad[i01];
			vec2 v11 = w11 * shVRQuad[i11];

			vec2 v = v00 + v10 + 
					v01 + v11;

			mat2 B = mat2(0);
			B[0] = v * dx0 + (v10 + v11) * dx;
			B[1] = v * dy0 + dx * (v01 + v11);

			float inv_D = 4.0 * invDx * invDx;
			mat2 C = B * inv_D;

			mat2 F = (mat2(1.0) + C * dt) * bins[binIndex].F[pIndex];

			float J = determinant(F);

			float mass = bins[binIndex].mass[pIndex];

			// 2 outer node halos are off limits so particles stay in particle block territory
			position = clamp(position + dt * v, 2 * dx, (dimensions - 2) * dx);

			bins[binIndex].F[pIndex] = F;
			bins[binIndex].position[pIndex] = position;

			cellPosition = position * invDx;
			coords = ivec2(cellPosition - 0.5);
			coordsInBlock = coords - quadratureBlockCellCoords - 1;

			d = coords - cellPosition + 0.5;

			dx0 = (d.x) * dx;
			dx1 = (d.x + 1) * dx;

			dy0 = (d.y) * dx;
			dy1 = (d.y + 1) * dx;

			uw0 = 1.0 + d.x;
			uw1 = -d.x;

			vw0 = 1.0 + d.y;
			vw1 = -d.y;

			w00 = uw0 * vw0;
			w10 = uw1 * vw0;

			w01 = uw0 * vw1;
			w11 = uw1 * vw1;

			mat2 F_T = transpose(F);
			mat2 b = F * F_T;
			float tr_b = b[0][0] + b[1][1];
			mat2 dev_b = b - tr_b * 0.5 * mat2(1.0);
			mat2 tau_vol = (0.5 * k) * (J * J - 1.0) * mat2(1.0);
			mat2 tau_dev = mu * dev_b / J;

			mat2 tau = tau_dev + tau_vol;
			mat2 cauchy = tau / J;

			float volume = mass / rho;
			float currentVolume = volume * J;
			
			mat2 stress = dt * -volume * cauchy * inv_D;
			mat2 affine = stress + mass * C;

			vec2 vm = v * mass;

			vec2 ax0 = affine[0] * dx0;
			vec2 ax1 = affine[0] * dx1;

			vec2 ay0 = affine[1] * dy0;
			vec2 ay1 = affine[1] * dy1;

			vec2 vm00 = w00 * (vm + ax0 + ay0);
			vec2 vm10 = w10 * (vm + ax1 + ay0);

			vec2 vm01 = w01 * (vm + ax0 + ay1);
			vec2 vm11 = w11 * (vm + ax1 + ay1);

			i00 = subblockIndex(coordsInBlock.x + 0, coordsInBlock.y + 0);
			i10 = subblockIndex(coordsInBlock.x + 1, coordsInBlock.y + 0);
			i01 = subblockIndex(coordsInBlock.x + 0, coordsInBlock.y + 1);
			i11 = subblockIndex(coordsInBlock.x + 1, coordsInBlock.y + 1);

			atomicAdd(shVWQuad[i00].x, vm00.x);
			atomicAdd(shVWQuad[i00].y, vm00.y);
			atomicAdd(shVWQuad[i10].x, vm10.x);
			atomicAdd(shVWQuad[i10].y, vm10.y);

			atomicAdd(shVWQuad[i01].x, vm01.x);
			atomicAdd(shVWQuad[i01].y, vm01.y);
			atomicAdd(shVWQuad[i11].x, vm11.x);
			atomicAdd(shVWQuad[i11].y, vm11.y);


			atomicAdd(shMQuad[i00], mass * w00);
			atomicAdd(shMQuad[i10], mass * w10);

			atomicAdd(shMQuad[i01], mass * w01);
			atomicAdd(shMQuad[i11], mass * w11);

			uvec2 blockCoords = toBlockCoords(cellPosition);
			uint bIndex = atomicAdd(histogram[blockIndex(blockCoords.x, blockCoords.y)], 1);
			bins[binIndex].blockParticleIndex[pIndex] = bIndex;
		}
	}

	barrier();

	if (inside)
	{
		if (atomicless)
		{
			vWQuad[quadratureSubblockCellIndex].x = shVWQuad[localSubblockIndex].x;
			vWQuad[quadratureSubblockCellIndex].y = shVWQuad[localSubblockIndex].y;
			mQuad[quadratureSubblockCellIndex] = shMQuad[localSubblockIndex];
		}
		else
		{
			atomicAdd(vWQuad[quadratureSubblockCellIndex].x, shVWQuad[localSubblockIndex].x);
			atomicAdd(vWQuad[quadratureSubblockCellIndex].y, shVWQuad[localSubblockIndex].y);
			atomicAdd(mQuad[quadratureSubblockCellIndex], shMQuad[localSubblockIndex]);
		}
	}
}