#version 450

#extension GL_EXT_shader_atomic_float: enable

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockParticleIndex;
	uint particleCount;
};

struct WorkgroupInfo
{
	uint block;
	uint firstBinIndex;
	uint binCount;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 1) readonly buffer GridVelocitySSBOIn
{
	vec2 vRGrid[];
};

layout(std430, binding = 2) writeonly buffer GridVelocitySSBOOut
{
	vec2 vWGrid[];
};

layout(std430, binding = 3) writeonly buffer GridMassSSBOOut
{
	float mGrid[];
};

layout(std430, binding = 4) writeonly buffer BlockHistogramSSBOOut
{
	uint histogram[];
};

layout(std430, binding = 13) buffer BinSSBOInOut
{
	Bin bins[];
};

layout(std430, binding = 16) readonly buffer WorkgroupInfoIn
{
	WorkgroupInfo workgroupInfos[];
};

float qw0(float x)
{
	float xp = 1.5 - x;
	return 0.5 * xp * xp;
}

float qw1(float x)
{
	float xp = x - 1.0;
	return 0.75 - xp * xp;
}

float qw2(float x)
{
	float xp = x - 0.5;
	return 0.5 * xp * xp;
}

uint part1by1(uint x)
{
	x = (x | (x << 8)) & 0x00FF00FF;
	x = (x | (x << 4)) & 0x0F0F0F0F;
	x = (x | (x << 2)) & 0x33333333;
	x = (x | (x << 1)) & 0x55555555;
	return x;
}

uint partialMorton(uint x, uint y)
{
	uint perserve = (((x & 0x3) << 2) | (y & 0x3));
	
	return (((part1by1(x) << 1) | part1by1(y)) & 0xFFFFFFF0) | perserve;
}

uint index(uint x, uint y)
{
	return x + y * ubo.dimensions;
}

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

layout(local_size_x = 8, local_size_y = BIN_SIZE, local_size_z = 1) in;

void main()
{
	uint binInWorkgroup = gl_LocalInvocationID.x;
	if (binInWorkgroup >= workgroupInfos[gl_WorkGroupID.x].binCount)
	{
		return;
	}

	uint binIndex = workgroupInfos[gl_WorkGroupID.x].firstBinIndex + binInWorkgroup;
	uint pIndex = gl_LocalInvocationID.y;
	uint binParticleCount = bins[binIndex].particleCount;
	if (pIndex >= binParticleCount)
	{
		return;
	}

	vec2 position = bins[binIndex].position[pIndex];
	vec2 cellPosition = position * ubo.invDx;
	ivec2 coords = ivec2(floor(cellPosition - 0.5));
	
	vec2 d = cellPosition - coords;
	
	vec2 d00 = vec2(-d.x + 0, -d.y + 0) * ubo.dx;
	vec2 d10 = vec2(-d.x + 1, -d.y + 0) * ubo.dx;
	vec2 d20 = vec2(-d.x + 2, -d.y + 0) * ubo.dx;

	vec2 d01 = vec2(-d.x + 0, -d.y + 1) * ubo.dx;
	vec2 d11 = vec2(-d.x + 1, -d.y + 1) * ubo.dx;
	vec2 d21 = vec2(-d.x + 2, -d.y + 1) * ubo.dx;

	vec2 d02 = vec2(-d.x + 0, -d.y + 2) * ubo.dx;
	vec2 d12 = vec2(-d.x + 1, -d.y + 2) * ubo.dx;
	vec2 d22 = vec2(-d.x + 2, -d.y + 2) * ubo.dx;
	

	float uw0 = qw0(d.x);
	float uw1 = qw1(d.x);
	float uw2 = qw2(d.x);

	float vw0 = qw0(d.y);
	float vw1 = qw1(d.y);
	float vw2 = qw2(d.y);


	float w00 = uw0 * vw0;
	float w10 = uw1 * vw0;
	float w20 = uw2 * vw0;

	float w01 = uw0 * vw1;
	float w11 = uw1 * vw1;
	float w21 = uw2 * vw1;

	float w02 = uw0 * vw2;
	float w12 = uw1 * vw2;
	float w22 = uw2 * vw2;

	vec2 v00 = w00 * vRGrid[index(coords.x + 0, coords.y + 0)];
	vec2 v10 = w10 * vRGrid[index(coords.x + 1, coords.y + 0)];
	vec2 v20 = w20 * vRGrid[index(coords.x + 2, coords.y + 0)];

	vec2 v01 = w01 * vRGrid[index(coords.x + 0, coords.y + 1)];
	vec2 v11 = w11 * vRGrid[index(coords.x + 1, coords.y + 1)];
	vec2 v21 = w21 * vRGrid[index(coords.x + 2, coords.y + 1)];

	vec2 v02 = w02 * vRGrid[index(coords.x + 0, coords.y + 2)];
	vec2 v12 = w12 * vRGrid[index(coords.x + 1, coords.y + 2)];
	vec2 v22 = w22 * vRGrid[index(coords.x + 2, coords.y + 2)];

	vec2 v = v00 + v10 + v20 + 
			v01 + v11 + v21 + 
			v02 + v12 + v22;

	mat2 B = mat2(0);
	B += outerProduct(v00, d00);
	B += outerProduct(v10, d10);
	B += outerProduct(v20, d20);

	B += outerProduct(v01, d01);
	B += outerProduct(v11, d11);
	B += outerProduct(v21, d21);

	B += outerProduct(v02, d02);
	B += outerProduct(v12, d12);
	B += outerProduct(v22, d22);

	float inv_D = 4.0 * ubo.invDx * ubo.invDx;
	mat2 C = B * inv_D;

	mat2 F = (mat2(1.0) + C * ubo.dt) * bins[binIndex].F[pIndex];

	float J = determinant(F);

	float mass = bins[binIndex].mass[pIndex];

	// 2 outer node halos are off limits so particles stay in particle block territory
	position = clamp(position + ubo.dt * v, 2 * ubo.dx, (ubo.dimensions - 2) * ubo.dx);

	bins[binIndex].F[pIndex] = F;
	bins[binIndex].position[pIndex] = position;

	cellPosition = position * ubo.invDx;
	coords = ivec2(floor(cellPosition - 0.5));

	d = cellPosition - coords;

	d00 = vec2(-d.x + 0, -d.y + 0) * ubo.dx;
	d10 = vec2(-d.x + 1, -d.y + 0) * ubo.dx;
	d20 = vec2(-d.x + 2, -d.y + 0) * ubo.dx;

	d01 = vec2(-d.x + 0, -d.y + 1) * ubo.dx;
	d11 = vec2(-d.x + 1, -d.y + 1) * ubo.dx;
	d21 = vec2(-d.x + 2, -d.y + 1) * ubo.dx;
	
	d02 = vec2(-d.x + 0, -d.y + 2) * ubo.dx;
	d12 = vec2(-d.x + 1, -d.y + 2) * ubo.dx;
	d22 = vec2(-d.x + 2, -d.y + 2) * ubo.dx;

	uw0 = qw0(d.x);
	uw1 = qw1(d.x);
	uw2 = qw2(d.x);

	vw0 = qw0(d.y);
	vw1 = qw1(d.y);
	vw2 = qw2(d.y);


	w00 = uw0 * vw0;
	w10 = uw1 * vw0;
	w20 = uw2 * vw0;

	w01 = uw0 * vw1;
	w11 = uw1 * vw1;
	w21 = uw2 * vw1;

	w02 = uw0 * vw2;
	w12 = uw1 * vw2;
	w22 = uw2 * vw2;


	mat2 F_T = transpose(F);
	mat2 b = F * F_T;
	float tr_b = b[0][0] + b[1][1];
	mat2 dev_b = b - tr_b * 0.5 * mat2(1.0);
	mat2 tau_vol = J * (0.5 * ubo.k) * (J - 1.0 / J) * mat2(1.0);
	mat2 tau_dev = ubo.mu * dev_b / J;

	mat2 tau = tau_dev + tau_vol;
	mat2 cauchy = tau / J;

	float volume = mass / ubo.rho;
	float currentVolume = volume * J;
	
	mat2 stress = ubo.dt * -volume * cauchy * inv_D;
	mat2 affine = stress + mass * C;

	vec2 vm = v * mass;

	vec2 vm00 = w00 * (vm + affine * d00);
	vec2 vm10 = w10 * (vm + affine * d10);
	vec2 vm20 = w20 * (vm + affine * d20);	
	
	vec2 vm01 = w01 * (vm + affine * d01);
	vec2 vm11 = w11 * (vm + affine * d11);
	vec2 vm21 = w21 * (vm + affine * d21);	
	
	vec2 vm02 = w02 * (vm + affine * d02);
	vec2 vm12 = w12 * (vm + affine * d12);
	vec2 vm22 = w22 * (vm + affine * d22);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].x, vm00.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].y, vm00.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].x, vm10.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].y, vm10.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].x, vm20.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].y, vm20.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].x, vm01.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].y, vm01.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].x, vm11.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].y, vm11.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].x, vm21.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].y, vm21.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].x, vm02.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].y, vm02.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].x, vm12.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].y, vm12.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].x, vm22.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].y, vm22.y);


	atomicAdd(mGrid[index(coords.x + 0, coords.y + 0)], mass * w00);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 0)], mass * w10);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 0)], mass * w20);

	atomicAdd(mGrid[index(coords.x + 0, coords.y + 1)], mass * w01);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 1)], mass * w11);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 1)], mass * w21);

	atomicAdd(mGrid[index(coords.x + 0, coords.y + 2)], mass * w02);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 2)], mass * w12);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 2)], mass * w22);

	ivec2 blockCoords = (coords - 1) / 4;
	uint bIndex = atomicAdd(histogram[blockIndex(blockCoords.x, blockCoords.y)], 1);
	bins[binIndex].blockParticleIndex[pIndex] = bIndex;
}