#version 450

#extension GL_KHR_shader_subgroup_arithmatic: enable
#extension GL_EXT_shader_atomic_float: enable

struct Particle
{
	vec4 color;
	mat2 F;
	vec2 position;
	float mass;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
} ubo;

layout(std430, binding = 1) readonly buffer GridVelocitySSBOIn
{
	vec2 vRGrid[];
};

layout(std430, binding = 2) writeonly buffer GridVelocitySSBOOut
{
	vec2 vWGrid[];
};

layout(std430, binding = 3) writeonly buffer GridMassSSBOOut
{
	float mGrid[];
};

layout (std430, binding = 4) buffer ParticleSSBOIn
{
	Particle particlesIn[];
};

layout(std430, binding = 5) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

layout(push_constant) uniform PushConstants {
	float dt;
	float dx;
	float invDx;
	int dimensions;
} pc;

float qw0(float x)
{
	float xp = 1.5 - x;
	return 0.5 * xp * xp;
}

float qw1(float x)
{
	float xp = x - 1.0;
	return 0.75 - xp * xp;
}

float qw2(float x)
{
	float xp = x - 0.5;
	return 0.5 * xp * xp;
}

int index(int x, int y)
{
	return x + y * pc.dimensions;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint pIndex = gl_GlobalInvocationID.x;

	Particle particleIn = particlesIn[pIndex];

	vec2 position = particleIn.position;
	vec2 cellPosition = position * pc.invDx;
	ivec2 coords = ivec2(floor(cellPosition - 0.5));
	
	vec2 d = cellPosition - coords;
	
	vec2 d00 = vec2(-d.x + 0, -d.y + 0) * pc.dx;
	vec2 d10 = vec2(-d.x + 1, -d.y + 0) * pc.dx;
	vec2 d20 = vec2(-d.x + 2, -d.y + 0) * pc.dx;

	vec2 d01 = vec2(-d.x + 0, -d.y + 1) * pc.dx;
	vec2 d11 = vec2(-d.x + 1, -d.y + 1) * pc.dx;
	vec2 d21 = vec2(-d.x + 2, -d.y + 1) * pc.dx;

	vec2 d02 = vec2(-d.x + 0, -d.y + 2) * pc.dx;
	vec2 d12 = vec2(-d.x + 1, -d.y + 2) * pc.dx;
	vec2 d22 = vec2(-d.x + 2, -d.y + 2) * pc.dx;
	

	float uw0 = qw0(d.x);
	float uw1 = qw1(d.x);
	float uw2 = qw2(d.x);

	float vw0 = qw0(d.y);
	float vw1 = qw1(d.y);
	float vw2 = qw2(d.y);


	float w00 = uw0 * vw0;
	float w10 = uw1 * vw0;
	float w20 = uw2 * vw0;

	float w01 = uw0 * vw1;
	float w11 = uw1 * vw1;
	float w21 = uw2 * vw1;

	float w02 = uw0 * vw2;
	float w12 = uw1 * vw2;
	float w22 = uw2 * vw2;

	vec2 v00 = vRGrid[index(coords.x + 0, coords.y + 0)];
	vec2 v10 = vRGrid[index(coords.x + 1, coords.y + 0)];
	vec2 v20 = vRGrid[index(coords.x + 2, coords.y + 0)];

	vec2 v01 = vRGrid[index(coords.x + 0, coords.y + 1)];
	vec2 v11 = vRGrid[index(coords.x + 1, coords.y + 1)];
	vec2 v21 = vRGrid[index(coords.x + 2, coords.y + 1)];

	vec2 v02 = vRGrid[index(coords.x + 0, coords.y + 2)];
	vec2 v12 = vRGrid[index(coords.x + 1, coords.y + 2)];
	vec2 v22 = vRGrid[index(coords.x + 2, coords.y + 2)];

	vec2 v = v00 * w00 + v10 * w10 + v20 * w20 + 
			v01 * w01 + v11 * w11 + v21 * w21 + 
			v02 * w02 + v12 * w12 + v22 * w22;

	mat2 B = mat2(0);
	B += w00 * outerProduct(v00, d00);
	B += w10 * outerProduct(v10, d10);
	B += w20 * outerProduct(v20, d20);

	B += w01 * outerProduct(v01, d01);
	B += w11 * outerProduct(v11, d11);
	B += w21 * outerProduct(v21, d21);

	B += w02 * outerProduct(v02, d02);
	B += w12 * outerProduct(v12, d12);
	B += w22 * outerProduct(v22, d22);

	float inv_D = 4.0 / (pc.dx * pc.dx);
	mat2 C = B * inv_D;

	mat2 F = (mat2(1.0) + C * pc.dt) * particleIn.F;

	float J = determinant(F);

	particlesOut[pIndex].F = F;

	float mass = particleIn.mass;

	position = clamp((position + pc.dt * v) * pc.invDx, vec2(1), vec2(pc.dimensions - 2)) * pc.dx;
	particlesOut[pIndex].position = position;

	cellPosition = position * pc.invDx;
	coords = ivec2(floor(cellPosition - 0.5));

	d = cellPosition - coords;

	d00 = vec2(-d.x + 0, -d.y + 0) * pc.dx;
	d10 = vec2(-d.x + 1, -d.y + 0) * pc.dx;
	d20 = vec2(-d.x + 2, -d.y + 0) * pc.dx;

	d01 = vec2(-d.x + 0, -d.y + 1) * pc.dx;
	d11 = vec2(-d.x + 1, -d.y + 1) * pc.dx;
	d21 = vec2(-d.x + 2, -d.y + 1) * pc.dx;
	
	d02 = vec2(-d.x + 0, -d.y + 2) * pc.dx;
	d12 = vec2(-d.x + 1, -d.y + 2) * pc.dx;
	d22 = vec2(-d.x + 2, -d.y + 2) * pc.dx;

	uw0 = qw0(d.x);
	uw1 = qw1(d.x);
	uw2 = qw2(d.x);

	vw0 = qw0(d.y);
	vw1 = qw1(d.y);
	vw2 = qw2(d.y);


	w00 = uw0 * vw0;
	w10 = uw1 * vw0;
	w20 = uw2 * vw0;

	w01 = uw0 * vw1;
	w11 = uw1 * vw1;
	w21 = uw2 * vw1;

	w02 = uw0 * vw2;
	w12 = uw1 * vw2;
	w22 = uw2 * vw2;


	mat2 F_T = transpose(F);
	mat2 b = F * F_T;
	float tr_b = b[0][0] + b[1][1];
	mat2 dev_b = b - tr_b * 0.5 * mat2(1.0);
	mat2 tau_vol = J * (0.5 * ubo.k) * (J - 1.0 / J) * mat2(1.0);
	mat2 tau_dev = ubo.mu * dev_b / J;

	mat2 tau = tau_dev + tau_vol;
	mat2 cauchy = tau / J;

	float volume = mass / ubo.rho;
	float currentVolume = volume * J;
	
	mat2 stress = pc.dt * -volume * cauchy * inv_D;
	mat2 affine = stress + mass * C;

	vec2 vm = v * mass;

	vec2 vm00 = w00 * (vm + affine * d00);
	vec2 vm10 = w10 * (vm + affine * d10);
	vec2 vm20 = w20 * (vm + affine * d20);	
	
	vec2 vm01 = w01 * (vm + affine * d01);
	vec2 vm11 = w11 * (vm + affine * d11);
	vec2 vm21 = w21 * (vm + affine * d21);	
	
	vec2 vm02 = w02 * (vm + affine * d02);
	vec2 vm12 = w12 * (vm + affine * d12);
	vec2 vm22 = w22 * (vm + affine * d22);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].x, vm00.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].y, vm00.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].x, vm10.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].y, vm10.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].x, vm20.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].y, vm20.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].x, vm01.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].y, vm01.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].x, vm11.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].y, vm11.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].x, vm21.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].y, vm21.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].x, vm02.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].y, vm02.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].x, vm12.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].y, vm12.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].x, vm22.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].y, vm22.y);


	atomicAdd(mGrid[index(coords.x + 0, coords.y + 0)], mass * w00);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 0)], mass * w10);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 0)], mass * w20);

	atomicAdd(mGrid[index(coords.x + 0, coords.y + 1)], mass * w01);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 1)], mass * w11);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 1)], mass * w21);

	atomicAdd(mGrid[index(coords.x + 0, coords.y + 2)], mass * w02);
	atomicAdd(mGrid[index(coords.x + 1, coords.y + 2)], mass * w12);
	atomicAdd(mGrid[index(coords.x + 2, coords.y + 2)], mass * w22);
}