#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_BO) writeonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(set = 0, std430, binding = BIND_BS) readonly buffer LocalBinSumOffsetsSSBOIn
{
	uint localBinSumOffsets[];
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

shared uint binSum;

void main()
{
	uint globalId = gl_GlobalInvocationID.x;
	uint localId = gl_LocalInvocationID.x;
	uint block = gl_WorkGroupID.x;

	uint base = block * 256; // Replace for global id

	if (localId == 0)
	{
		binSum = localBinSumOffsets[block];
	}
	barrier();

	blockBinOffsets[base + localId] += binSum;
}