#version 450

// Tune for subgroup size
#define BIN_SIZE 32

layout(std430, binding = 7) writeonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(std430, binding = 8) writeonly buffer BlockWorkgroupOffsetsSSBOOut
{
    uint blockWorkgroupOffsets[];
};

layout(std430, binding = 9) writeonly buffer BlockParticleOffsetsSSBOOut
{
    uint blockParticleOffsets[];
};

layout(std430, binding = 10) readonly buffer LocalBinSumOffsetsSSBOIn
{
	uint localBinSumOffsets[];
};

layout(std430, binding = 11) readonly buffer LocalWorkgroupSumOffsetsSSBOIn
{
	uint localWorkgroupSumOffsets[];
};

layout(std430, binding = 12) readonly buffer LocalParticleSumOffsetsSSBOIn
{
	uint localParticleSumOffsets[];
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

shared uint binSum;
shared uint workSum;
shared uint particleSum;

void main()
{
	uint globalId = gl_GlobalInvocationID.x;
	uint localId = gl_LocalInvocationID.x;
	uint block = gl_WorkGroupID.x;

	uint base = block * 256;

	if (localId == 0)
	{
		binSum = localBinSumOffsets[block];
		workSum = localWorkgroupSumOffsets[block];
		particleSum = localParticleSumOffsets[block];
	}
	barrier();

	blockBinOffsets[base + localId] += binSum;
	blockWorkgroupOffsets[base + localId] += workSum;
	blockParticleOffsets[base + localId] += particleSum;
}