#version 450

// Tune for subgroup size
#define BIN_SIZE (32)

struct Bin
{
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockParticleIndex;
	uint particleCount;
};

struct Particle
{
	vec4 color;
	vec2 position;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 7) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(std430, binding = 9) readonly buffer BlockParticleOffsetsSSBOIn
{
    uint particleOffsets[];
};

layout(std430, binding = 13) readonly buffer BinSSBOIn
{
	Bin binsIn[];
};

layout(std430, binding = 15) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

#define LOG2_BIN_SIZE (5)
#define BIN_MASK (BIN_SIZE - 1u)

layout(local_size_x = BIN_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
	const float invDx = ubo.invDx;
	
	uint bIndex = gl_WorkGroupID.x;
	uint currentPIndex = gl_LocalInvocationID.x;

	if (currentPIndex >= binsIn[bIndex].particleCount)
	{
		return;
	}

	vec2 pPos = binsIn[bIndex].position[currentPIndex];
	uint blockParticleIndex = binsIn[bIndex].blockParticleIndex[currentPIndex];

	// Find block index from pos = (floor(cellpos + 0.5) - 2) / 4
	ivec2 cellCoords = ivec2(pPos * invDx - 1.5); // Use integer round to floor
	ivec2 blockCoords = cellCoords >> 2; // Divide by 4
	uint block = blockIndex(blockCoords.x, blockCoords.y);

	// Split graphics scatter into seperate kernel
	uint graphicsPIndex = particleOffsets[block] + blockParticleIndex;
	particlesOut[graphicsPIndex].position = pPos;
}