#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_BW) readonly buffer BinSSBOIn
{
	Bin binsIn[];
};

layout(set = 1, std430, binding = BIND_G) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

layout(local_size_x = BIN_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
	const float invDx = ubo.invDx;
	
	uint bIndex = gl_WorkGroupID.x;
	uint currentPIndex = gl_LocalInvocationID.x;

	if (currentPIndex >= binsIn[bIndex].particleCount)
	{
		return;
	}

	vec2 pPos = binsIn[bIndex].position[currentPIndex];
	uint pId = binsIn[bIndex].particleId[currentPIndex];

	particlesOut[pId].position = pPos;
}