#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	vec4[BIN_SIZE] colors;
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockIndex;
	uint particleCount;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 1) writeonly buffer GridVelocitySSBOClear
{
	vec2 vClearGrid[];
};

layout(std430, binding = 2) buffer GridVelocitySSBONormalize
{
	vec2 vGrid[];
};

layout(std430, binding = 3) buffer GridMassSSBOIn
{
	float mGrid[];
};

layout(std430, binding = 4) writeonly buffer BlockHistogramSSBOClear
{
	uint histogram[];
};

layout (std430, binding = 5) readonly buffer BinSSBOUnused1
{
	Bin binsUnused1[];
};

layout(std430, binding = 6) writeonly buffer BinSSBOUnused2
{
	Bin binsUnused2[];
};

layout(push_constant) uniform PushConstants {
	uint stride;
	uint halfStride;
	uint start;
} pc;

uint index(uint x, uint y)
{
	return x + y * ubo.dimensions;
}

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    
    uint i = index(x, y);

	vec2 v = vGrid[i];
	float m = mGrid[i];

	// Reset mass for next steps scatter
	mGrid[i] = 0;
	vClearGrid[i] = vec2(0);
	histogram[i] = 0;

	bool left = x <= 2;
	bool right = x >= ubo.dimensions - 2;
	bool down = y <= 2;
	bool up = y >= ubo.dimensions - 2;

	if (m == 0 || left || right || down || up)
	{
		vGrid[i] = vec2(0);
		return;
	}
	
	// Put in pushconstants maybe
	float cflSpeed = ubo.dx / ubo.dt;

	// Convert momentum to velocity
	vGrid[i] = clamp((v / m) + vec2(0, -9.81 * ubo.dt), -cflSpeed, cflSpeed);
}