#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(std430, binding = BIND_VR) writeonly buffer GridVelocitySSBOClear
{
	vec2 vClearGrid[];
};

layout(std430, binding = BIND_VW) buffer GridVelocitySSBONormalize
{
	vec2 vGrid[];
};

layout(std430, binding = BIND_M) buffer GridMassSSBOIn
{
	float mGrid[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    
    uint i = partialMorton(x, y);

	vec2 v = vGrid[i];
	float m = mGrid[i];

	// Reset mass for next steps scatter
	mGrid[i] = 0;
	vClearGrid[i] = vec2(0);

	// 3 outer node halos are boundaries so particles stay in particle block territory
	bool left = x <= 3;
	bool right = x >= ubo.dimensions - 3;
	bool down = y <= 3;
	bool up = y >= ubo.dimensions - 3;

	if (m == 0 || left || right || down || up)
	{
		vGrid[i] = vec2(0);
		return;
	}
	
	// Put in pushconstants maybe
	float cflSpeed = ubo.dx * ubo.invDt;

	// Convert momentum to velocity
	vGrid[i] = clamp((v / m) + vec2(0, -9.81 * ubo.dt), -cflSpeed, cflSpeed);
}