#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_VR) writeonly buffer GridVelocitySSBOClear
{
	vec2 vClearGrid[];
};

layout(set = 0, std430, binding = BIND_VW) buffer GridVelocitySSBONormalize
{
	vec2 vGrid[];
};

layout(set = 0, std430, binding = BIND_M) buffer GridMassSSBOIn
{
	float mGrid[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    
    uint i = partialMorton(x, y);

	vec2 v = vGrid[i];
	float m = mGrid[i];

	// Reset mass for next steps scatter
	mGrid[i] = 0;
	vClearGrid[i] = vec2(0);

	// 3 outer node halos are boundaries so particles stay in particle block territory
	bool left = x <= 4;
	bool right = x >= ubo.dimensions - 4;
	bool down = y <= 4;
	bool up = y >= ubo.dimensions - 4;

	vec2 acceleration = vec2(0, -9.81 * ubo.dt) + ubo.speed * ubo.dt;

	if (m == 0)
	{
		vGrid[i] = vec2(0);
		return;
	}

	if (right || left)
	{
		v.x = 0;
		acceleration.x = 0;
	}

	if (up || down)
	{
		v.y = 0;
		acceleration.y = 0;
	}

	// Put in pushconstants maybe
	float cflSpeed = ubo.dx * ubo.invDt;

	// Convert momentum to velocity
	vGrid[i] = clamp((v / m) + acceleration, -cflSpeed, cflSpeed);
}