#version 450

// Tune for subgroup size
#define BIN_SIZE (32)

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 1) writeonly buffer GridVelocitySSBOClear
{
	vec2 vClearGrid[];
};

layout(std430, binding = 2) buffer GridVelocitySSBONormalize
{
	vec2 vGrid[];
};

layout(std430, binding = 3) buffer GridMassSSBOIn
{
	float mGrid[];
};

// Use lookup table
uint part1by1(uint x)
{
	x = (x | (x << 8)) & 0x00FF00FF;
	x = (x | (x << 4)) & 0x0F0F0F0F;
	x = (x | (x << 2)) & 0x33333333;
	x = (x | (x << 1)) & 0x55555555;
	return x;
}

uint partialMorton(uint x, uint y)
{
	uint perserve = (((x & 0x3) << 2) | (y & 0x3));
	
	return (((part1by1(x) << 1) | part1by1(y)) & 0xFFFFFFF0) | perserve;
}

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    
    uint i = partialMorton(x, y);

	vec2 v = vGrid[i];
	float m = mGrid[i];

	// Reset mass for next steps scatter
	mGrid[i] = 0;
	vClearGrid[i] = vec2(0);

	// 3 outer node halos are boundaries so particles stay in particle block territory
	bool left = x <= 3;
	bool right = x >= ubo.dimensions - 3;
	bool down = y <= 8;
	bool up = y >= ubo.dimensions - 3;

	if (m == 0 || left || right || down || up)
	{
		vGrid[i] = vec2(0);
		return;
	}
	
	// Put in pushconstants maybe
	float cflSpeed = ubo.dx / ubo.dt;

	// Convert momentum to velocity
	vGrid[i] = clamp((v / m) + vec2(0, -9.81 * ubo.dt), -cflSpeed, cflSpeed);
}