#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_BO) buffer BlockBinOffsetsSSBOInOut
{
    uint blockBinOffsets[];
};

layout(set = 0, std430, binding = BIND_BS) writeonly buffer LocalBinSumSSBOOut
{
	uint localBinSum[];
};

#define W (128)
#define W2 (W * 2)
#define W2m1 (W2 - 1)

layout(local_size_x = W, local_size_y = 1, local_size_z = 1) in;

shared uint shBin[W2];

void main()
{
	uint localId = gl_LocalInvocationID.x;
	uint block = gl_WorkGroupID.x;

	uint base = block * W2;

	shBin[2 * localId] = blockBinOffsets[base + 2 * localId];
	shBin[2 * localId + 1] = blockBinOffsets[base + 2 * localId + 1];

	barrier();

	// Upsweep
	for (uint offset = 1; offset < W2; offset <<= 1)
	{
		uint i = (localId + 1) * offset * 2 - 1;
		if (i < W2)
		{
			shBin[i] += shBin[i - offset];
		}
		barrier();
	}

	// Clear last
	if (localId == 0)
	{
		localBinSum[block] = shBin[W2m1];
		shBin[W2m1] = 0;
	}

	barrier();

	// Downsweep
	for (uint offset = W2 >> 1; offset > 0; offset >>= 1)
	{
		uint i = (localId + 1) * 2 * offset - 1;
		if (i < W2)
		{
			uint tBin = shBin[i - offset];
			shBin[i - offset] = shBin[i];
			shBin[i] += tBin;
		}
		barrier();
	}

	blockBinOffsets[base + 2 * localId] = shBin[2 * localId];
	blockBinOffsets[base + 2 * localId + 1] = shBin[2 * localId + 1];
}