#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockIndex;
	uint particleCount;
};

struct Particle
{
	vec4 color;
	vec2 position;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	int dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 7) buffer BlockBinOffsetsSSBOInOut
{
    uint blockBinOffsets[];
};

layout(std430, binding = 8) buffer BlockWorkgroupOffsetsSSBOInOut
{
	uint blockWorkgroupOffsets[];
};

layout(std430, binding = 9) buffer BlockParticleOffsetsSSBOInOut
{
    uint blockParticleOffsets[];
};

// Size to 256, max grid dimensions = 1024 = 256 * 4
layout(std430, binding = 10) writeonly buffer LocalBinSumSSBOOut
{
	uint localBinSum[];
};

layout(std430, binding = 11) writeonly buffer LocalWorkgroupSumSSBOOut
{
	uint localWorkgroupSum[];
};

// Size to 256, max grid dimensions = 1024 = 256 * 4
layout(std430, binding = 12) writeonly buffer LocalParticleSumSSBOOut
{
	uint localParticleSum[];
};

#define W 128
#define W2 W * 2
#define W2m1 W2 - 1

layout(local_size_x = W, local_size_y = 1, local_size_z = 1) in;

shared uint shBin[W2];
shared uint shWork[W2];
shared uint shParticle[W2];

void main()
{
	uint localId = gl_LocalInvocationID.x;
	uint block = gl_WorkGroupID.x;

	uint base = block * W2;

	shBin[2 * localId] = blockBinOffsets[base + 2 * localId];
	shBin[2 * localId + 1] = blockBinOffsets[base + 2 * localId + 1];

	shParticle[2 * localId] = blockParticleOffsets[base + 2 * localId];
	shParticle[2 * localId + 1] = blockParticleOffsets[base + 2 * localId + 1];

	shWork[2 * localId] = blockWorkgroupOffsets[base + 2 * localId];
	shWork[2 * localId + 1] = blockWorkgroupOffsets[base + 2 * localId + 1];

	barrier();

	// Upsweep
	for (uint offset = 1; offset < W2; offset <<= 1)
	{
		uint i = (localId + 1) * offset * 2 - 1;
		if (i < W2)
		{
			shBin[i] += shBin[i - offset];
			shWork[i] += shWork[i - offset];
			shParticle[i] += shParticle[i - offset];
		}
		barrier();
	}

	// Clear last
	if (localId == 0)
	{
		localBinSum[block] = shBin[W2m1];
		shBin[W2m1] = 0;

		localWorkgroupSum[block] = shWork[W2m1];
		shWork[W2m1] = 0;

		localParticleSum[block] = shParticle[W2m1];
		shParticle[W2m1] = 0;
	}

	barrier();

	// Downsweep
	for (uint offset = W2 >> 1; offset > 0; offset >>= 1)
	{
		uint i = (localId + 1) * 2 * offset - 1;
		if (i < W2)
		{
			uint tBin = shBin[i - offset];
			shBin[i - offset] = shBin[i];
			shBin[i] += tBin;

			uint tWork = shWork[i - offset];
			shWork[i - offset] = shWork[i];
			shWork[i] += tWork;

			uint tParticle = shParticle[i - offset];
			shParticle[i - offset] = shParticle[i];
			shParticle[i] += tParticle;
		}
		barrier();
	}

	blockBinOffsets[base + 2 * localId] = shBin[2 * localId];
	blockBinOffsets[base + 2 * localId + 1] = shBin[2 * localId + 1];

	blockWorkgroupOffsets[base + 2 * localId] = shWork[2 * localId];
	blockWorkgroupOffsets[base + 2 * localId + 1] = shWork[2 * localId + 1];
	
	blockParticleOffsets[base + 2 * localId] = shParticle[2 * localId];
	blockParticleOffsets[base + 2 * localId + 1] = shParticle[2 * localId + 1];
}