#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_BS) buffer LocalBinSumSSBOInOut
{
	uint localBinSum[];
};

layout(set = 0, std430, binding = BIND_PS) buffer LocalParticleSumSSBOInOut
{
	uint localParticleSum[];
};

// Works on blocks of 128 * 2, so N / 256 workgroups. This always has 1 workgroup
#define W (128)
#define W2 (W*2)
#define W2m1 (W2 - 1)

layout(local_size_x = W, local_size_y = 1, local_size_z = 1) in;

shared uint shBin[W2];
shared uint shParticle[W2];

void main()
{
	uint localId = gl_LocalInvocationID.x;

	shBin[2 * localId] = localBinSum[2 * localId];
	shBin[2 * localId + 1] = localBinSum[2 * localId + 1];

	shParticle[2 * localId] = localParticleSum[2 * localId];
	shParticle[2 * localId + 1] = localParticleSum[2 * localId + 1];

	barrier();

	// Upsweep
	for (uint offset = 1; offset < W2; offset <<= 1)
	{
		uint i = (localId + 1) * offset * 2 - 1;
		if (i < W2)
		{
			shBin[i] += shBin[i - offset];
			shParticle[i] += shParticle[i - offset];
		}
		barrier();
	}

	// Clear last
	if (localId == 0)
	{
		shBin[W2m1] = 0;
		shParticle[W2m1] = 0;
	}

	barrier();

	// Downsweep
	for (uint offset = W2 >> 1; offset > 0; offset >>= 1)
	{
		uint i = (localId + 1) * 2 * offset - 1;
		if (i < W2)
		{
			uint tBin = shBin[i - offset];
			shBin[i - offset] = shBin[i];
			shBin[i] += tBin;

			uint tParticle = shParticle[i - offset];
			shParticle[i - offset] = shParticle[i];
			shParticle[i] += tParticle;
		}
		barrier();
	}

	localBinSum[2 * localId] = shBin[2 * localId];
	localBinSum[2 * localId + 1] = shBin[2 * localId + 1];

	localParticleSum[2 * localId] = shParticle[2 * localId];
	localParticleSum[2 * localId + 1] = shParticle[2 * localId + 1];
}