#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

#define BIN_COUNT (16)

struct WorkgroupData
{
	uvec2 blockCoords;
	uint firstBinIndex;
	uint binCount;
};

layout(std430, binding = BIND_H) buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = BIND_BC) readonly buffer BlockBinCountSSBO
{
	uint blockBinCount[];
};

layout(std430, binding = BIND_WC) readonly buffer BlockWorkgroupCountSSBO
{
	uint blockWorkgroupCount[];
};

layout(std430, binding = BIND_BO) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(std430, binding = BIND_WO) readonly buffer BlockWorkgroupOffsetsSSBOOut
{
	uint blockWorkgroupOffsets[];
};

layout(std430, binding = BIND_WD) writeonly buffer WorkgroupDataOut
{
	WorkgroupData workgroupData[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;

	if (x >= ubo.blockDimensions || y >= ubo.blockDimensions)
	{
		return;
	}

	uint block = blockIndex(x, y);

	histogram[block] = 0;

	uint binCount = blockBinCount[block];
	if (binCount == 0)
	{
		return;
	}

	uint baseBin = binOffsets[block];
	uint baseWorkgroup = blockWorkgroupOffsets[block];
	uint workgroupCount = blockWorkgroupCount[block];
	
	for (uint i = 0; i < workgroupCount; i++)
	{
		uint workgroupIndex = baseWorkgroup + i;
		uint binOffset = i * BIN_COUNT;
		workgroupData[workgroupIndex].blockCoords = gl_GlobalInvocationID.xy;
		workgroupData[workgroupIndex].firstBinIndex = baseBin + binOffset;
		workgroupData[workgroupIndex].binCount = min(binCount - binOffset, BIN_COUNT);
	}
}