#version 450

#define BIN_COUNT (16)

struct WorkgroupData
{
	uvec2 blockCoords;
	uint firstBinIndex;
	uint binCount;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 5) readonly buffer BlockBinCountSSBO
{
	uint blockBinCount[];
};

layout(std430, binding = 6) readonly buffer BlockWorkgroupCountSSBO
{
	uint blockWorkgroupCount[];
};

layout(std430, binding = 7) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(std430, binding = 8) readonly buffer BlockWorkgroupOffsetsSSBOOut
{
	uint blockWorkgroupOffsets[];
};

layout(std430, binding = 16) writeonly buffer WorkgroupDataOut
{
	WorkgroupData workgroupData[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint block = blockIndex(x, y);

	histogram[block] = 0;

	uint binCount = blockBinCount[block];
	if (binCount == 0)
	{
		return;
	}

	uint baseBin = binOffsets[block];
	uint baseWorkgroup = blockWorkgroupOffsets[block];
	uint workgroupCount = blockWorkgroupCount[block];
	
	for (uint i = 0; i < workgroupCount; i++)
	{
		uint workgroupIndex = baseWorkgroup + i;
		uint binOffset = i * BIN_COUNT;
		workgroupData[workgroupIndex].blockCoords = gl_GlobalInvocationID.xy;
		workgroupData[workgroupIndex].firstBinIndex = baseBin + binOffset;
		workgroupData[workgroupIndex].binCount = min(binCount - binOffset, BIN_COUNT);
	}
}