#version 450

// Tune for subgroup size
#define BIN_SIZE 32

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 5) writeonly buffer BlockBinCountSSBO
{
    uint blockBinCount[];
};

layout(std430, binding = 6) writeonly buffer BlockParticleCountSSBOOut
{
    uint blockParticleCount[];
};

// This is for blocks, so maybe reduce thread size
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    uint particleCount = histogram[i];
    uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
    blockBinCount[i] = binCount;
	blockParticleCount[i] = particleCount;
}