#version 450

// Tune for subgroup size
#define BIN_SIZE 32
#define BIN_COUNT 8

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 5) writeonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(std430, binding = 6) writeonly buffer BlockWorkgroupCountSSBOOut
{
	uint blockWorkgroupCount[];
};

layout(std430, binding = 7) writeonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(std430, binding = 8) writeonly buffer BlockWorkgroupOffsetsSSBOOut
{
	uint blockWorkgroupOffsets[];
};

layout(std430, binding = 9) writeonly buffer BlockParticleCountSSBOOut
{
    uint blockParticleOffsets[];
};

// This is for blocks, so maybe reduce thread size
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    uint particleCount = histogram[i];
    uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
	uint workgroupCount = (binCount + BIN_COUNT - 1) / BIN_COUNT;
    blockBinCount[i] = binCount;
	blockBinOffsets[i] = binCount;
	blockWorkgroupCount[i] = workgroupCount;
	blockWorkgroupOffsets[i] = workgroupCount;
	blockParticleOffsets[i] = particleCount;
}