#version 450

// Tune for subgroup size
#define BIN_SIZE 32

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 5) readonly buffer BlockHistogramSSBOIn
{
	uint histogramIn[];
};

layout(std430, binding = 7) writeonly buffer BlockBinCountSSBONew
{
    uint blockBinCountNew[];
};

layout(std430, binding = 8) writeonly buffer BlockParticleCountSSBOOut
{
    uint blockParticleCount[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

// This is for blocks, so maybe reduce thread size
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint i = blockIndex(x, y);

    uint particleCount = histogramIn[i];
    uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
    blockBinCountNew[i] = binCount;
	blockParticleCount[i] = particleCount;
}