#version 450

// Tune for subgroup size
#define BIN_SIZE (32)
#define BIN_COUNT (16)

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 5) writeonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(std430, binding = 6) writeonly buffer BlockWorkgroupCountSSBOOut
{
	uint blockWorkgroupCount[];
};

layout(std430, binding = 7) writeonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(std430, binding = 8) writeonly buffer BlockWorkgroupOffsetsSSBOOut
{
	uint blockWorkgroupOffsets[];
};

layout(std430, binding = 9) writeonly buffer BlockParticleCountSSBOOut
{
    uint blockParticleOffsets[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

// This is for blocks, so maybe reduce thread size
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
    uint block = blockIndex(x, y);

    uint particleCount = histogram[block];
    uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
	uint workgroupCount = (binCount + BIN_COUNT - 1) / BIN_COUNT;
    blockBinCount[block] = binCount;
	blockBinOffsets[block] = binCount;
	blockWorkgroupCount[block] = workgroupCount;
	blockWorkgroupOffsets[block] = workgroupCount;
	blockParticleOffsets[block] = particleCount;
}