#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	vec4[BIN_SIZE] colors;
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockIndex;
	uint particleCount;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 1) buffer GridVelocitySSBOUnused1
{
	vec2 vGridUnused1[];
};

layout(std430, binding = 2) buffer GridVelocitySSBOUnused2
{
	vec2 vGridUnused2[];
};

layout(std430, binding = 3) writeonly buffer GridMassSSBOOut
{
	float mGrid[];
};

layout(std430, binding = 4) readonly buffer BlockHistogramSSBOIn
{
	uint histogram[];
};

layout(std430, binding = 5) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(std430, binding = 6) writeonly buffer BinSSBOOut
{
	Bin bins[];
};

layout(std430, binding = 7) buffer BinSSBOUnused
{
	Bin binsUnused[];
};

layout(push_constant) uniform PushConstants {
	uint stride;
	uint halfStride;
	uint start;
} pc;

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

// Maybe reduce because this is per block
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
    uint i = blockIndex(x, y);
    uint binOffset = binOffsets[i];
	uint particleCount = histogram[i];

	if (particleCount == 0)
    {
        return;
    }
	
	uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
    uint lastBin = binOffset + binCount - 1;
    bins[lastBin].particleCount = particleCount - (binCount - 1) * BIN_SIZE;

    for (int bin = 0; bin < binCount - 2; i++)
    {
        bins[binOffset + bin].particleCount = BIN_SIZE;
    }
}