#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

#define BIN_COUNT (16)

layout(std430, binding = BIND_H) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = BIND_BC) writeonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(std430, binding = BIND_BO) writeonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(std430, binding = BIND_PO) writeonly buffer BlockParticleCountSSBOOut
{
    uint blockParticleOffsets[];
};

// This is for blocks, so maybe reduce thread size
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;

	if (x >= ubo.blockDimensions || y >= ubo.blockDimensions)
	{
		return;
	}

    uint block = blockIndex(x, y);

    uint particleCount = histogram[block];
    uint binCount = (particleCount + BIN_SIZE - 1) / BIN_SIZE;
    blockBinCount[block] = binCount;
	blockBinOffsets[block] = binCount;
	blockParticleOffsets[block] = particleCount;
}