#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_VN) readonly buffer NodeVelocitySSBOIn
{
    vec2 vNode[];
};

layout(set = 0, std430, binding = BIND_VQW) writeonly buffer QuadVelocitySSBOOut
{
    vec2 vQuad[];
};

layout(set = 0, std430, binding = BIND_GQW) writeonly buffer QuadGradientSSBOOut
{
    mat2 GQuad[];
};

layout(set = 0, std430, binding = BIND_VQR) writeonly buffer QuadVelocitySSBOClear
{
	vec2 vQuadClear[];
};

layout(set = 0, std430, binding = BIND_M) writeonly buffer QuadMassSSBOClear
{
	float mQuadClear[];
};

layout(set = 0, std430, binding = BIND_GQR) writeonly buffer QuadGradientSSBOClear
{
    mat2 GQuadClear[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    const float w = 1.0 / 4.0;
    float invDx = ubo.invDx;

    vec2 dd00 = vec2(-0.5, -0.5) * invDx;
    vec2 dd10 = vec2(0.5, -0.5) * invDx;
    vec2 dd01 = vec2(-0.5, 0.5) * invDx;
    vec2 dd11 = vec2(0.5, 0.5) * invDx;

    uint i = morton(x, y);
    mQuadClear[i] = 0;
    vQuadClear[i] = vec2(0);
    GQuadClear[i] = mat2(0);

    uint i00 = nodeIndex(x, y);
    uint i10 = nodeIndex(x + 1, y);
    uint i01 = nodeIndex(x, y + 1);
    uint i11 = nodeIndex(x + 1, y + 1);

    vec2 v00 = vNode[i00];
    vec2 v10 = vNode[i10];
    vec2 v01 = vNode[i01];
    vec2 v11 = vNode[i11];
    vec2 v = w * (v00 + v10 + v01 + v11);
    vQuad[i] = v;

    mat2 G = mat2(0);
    G += outerProduct(v00, dd00);
    G += outerProduct(v10, dd10);
    G += outerProduct(v01, dd01);
    G += outerProduct(v11, dd11);
    GQuad[i] = G;
}