#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockParticleIndex;
	uint particleCount;
};

struct Particle
{
	vec4 color;
	vec2 position;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(std430, binding = 7) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(std430, binding = 9) readonly buffer BlockParticleOffsetsSSBOIn
{
    uint particleOffsets[];
};

layout(std430, binding = 13) readonly buffer BinSSBOIn
{
	Bin binsIn[];
};

layout(std430, binding = 14) writeonly buffer BinSSBOOut
{
	Bin binsOut[];
};

layout(std430, binding = 15) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

layout(std430, binding = 17) readonly buffer ScatterIndirectIn
{
	uint scatterX;
	uint scatterY;
	uint scatterZ;
	uint totalBins;
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

layout(local_size_x = 8, local_size_y = BIN_SIZE, local_size_z = 1) in;

void main()
{
	uint bIndex = gl_GlobalInvocationID.x;
	if (bIndex >= totalBins)
	{
		return;
	}

	uint currentPIndex = gl_LocalInvocationID.y;
	uint binParticleCount = binsIn[bIndex].particleCount;
	if (currentPIndex >= binParticleCount)
	{
		return;
	}

	vec2 pPos = binsIn[bIndex].position[currentPIndex];

	// Find block index from pos = (floor(cellpos + 0.5) - 2) / 4
	ivec2 blockCoords = ivec2(floor(pPos * ubo.invDx - 1.5)) / 4;
	uint block = blockIndex(blockCoords.x, blockCoords.y);

	uint blockParticleIndex = binsIn[bIndex].blockParticleIndex[currentPIndex];

	uint binInBlock = blockParticleIndex / BIN_SIZE;
	uint particleInBlock = binInBlock * BIN_SIZE;
	uint nextPIndex = blockParticleIndex - particleInBlock;
	uint nextBaseBin = binOffsets[block];
	uint nextBIndex = nextBaseBin + binInBlock;

	binsOut[nextBIndex].F[nextPIndex] = binsIn[bIndex].F[currentPIndex];
	binsOut[nextBIndex].position[nextPIndex] = pPos;
	binsOut[nextBIndex].mass[nextPIndex] = binsIn[bIndex].mass[currentPIndex];

	if (nextPIndex == 0)
	{
		uint blockParticleCount = histogram[block];
		uint particlesLeft = min(blockParticleCount - particleInBlock, BIN_SIZE);
		binsOut[nextBIndex].particleCount = particlesLeft;
	}
	
	uint graphicsPIndex = particleOffsets[block] + blockParticleIndex;
	particlesOut[graphicsPIndex].position = binsIn[bIndex].position[currentPIndex];
}