#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockParticleIndex;
	uint block;
};

struct Particle
{
	vec4 color;
	vec2 position;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	uint dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 4) buffer BlockHistogramSSBOOld
{
	uint histogramOld[];
};

layout(std430, binding = 6) readonly buffer BlockBinOffsetsSSBOOld
{
    uint binOffsetsOld[];
};

layout(std430, binding = 7) readonly buffer BlockBinOffsetsSSBONew
{
    uint binOffsetsNew[];
};

layout(std430, binding = 8) readonly buffer BlockParticleOffsetsSSBOIn
{
    uint particleOffsets[];
};

// Size to 256, max grid dimensions = 1024 = 256 * 4
layout(std430, binding = 9) buffer BlockBinSumSSBOInOut
{
	uint blockBinSum[];
};

// Size to 256, max grid dimensions = 1024 = 256 * 4
layout(std430, binding = 10) buffer BlockParticleSumSSBOInOut
{
	uint blockParticleSum[];
};

layout(std430, binding = 11) readonly buffer BinSSBOIn
{
	Bin binsIn[];
};

layout(std430, binding = 12) writeonly buffer BinSSBOOut
{
	Bin binsOut[];
};

layout(std430, binding = 13) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

uint blockIndex(uint x, uint y)
{
	return x + y * ubo.blockDimensions;
}

// Change to 2d layout to prevent modulo?
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;
	uint workgroupIndex = gl_WorkGroupID.x;
	uint localIndex = gl_LocalInvocationID.x;

	uint bIndex = globalIndex / BIN_SIZE;
	uint currentPIndex = globalIndex - bIndex * BIN_SIZE;

	uint block = binsIn[bIndex].block;
	uint baseBin = binOffsetsOld[block];
	uint blockBin = bIndex - baseBin;

	uint blockParticleCount = histogramOld[block];

	uint blockBinCount = (blockParticleCount + BIN_SIZE - 1) / BIN_SIZE;

	uint binParticleCount = BIN_SIZE;
	if (blockBin == blockBinCount - 1)
	{
		binParticleCount = blockParticleCount - (blockBinCount - 1) * BIN_SIZE;
		if (currentPIndex >= binParticleCount)
		{
			return;
		}
	}

	vec2 pPos = binsIn[bIndex].position[currentPIndex];
	ivec2 blockCoords = ivec2(floor(pPos * ubo.invDx - 0.5)) / 4;
	uint nextBlock = blockIndex(blockCoords.x, blockCoords.y);

	uint blockParticleIndex = binsIn[bIndex].blockParticleIndex[currentPIndex];

	uint binOffset = blockParticleIndex / BIN_SIZE;
	uint nextPIndex = blockParticleIndex - binOffset * BIN_SIZE;
	uint nextBaseBin = binOffsetsNew[nextBlock];
	uint nextBIndex = nextBaseBin + binOffset;

	binsOut[nextBIndex].F[nextPIndex] = binsIn[bIndex].F[currentPIndex];
	binsOut[nextBIndex].position[nextPIndex] = pPos;
	binsOut[nextBIndex].mass[nextPIndex] = binsIn[bIndex].mass[currentPIndex];

	binsOut[nextBIndex].block = nextBlock;

	uint graphicsPIndex = particleOffsets[nextBlock] + blockParticleIndex;
	particlesOut[graphicsPIndex].position = binsIn[bIndex].position[currentPIndex];

	// Replace block for a particlecount again, then at the end of scattering let nextpindex == 1 derive the new size and write it to the bin
}