#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_H) readonly buffer BlockHistogramSSBO
{
	uint histogram[];
};

layout(set = 0, std430, binding = BIND_BO) readonly buffer BlockBinOffsetsSSBOIn
{
    uint binOffsets[];
};

layout(set = 0, std430, binding = BIND_BR) readonly buffer BinSSBOIn
{
	Bin binsIn[];
};

layout(set = 0, std430, binding = BIND_BW) writeonly buffer BinSSBOOut
{
	Bin binsOut[];
};

layout(local_size_x = BIN_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
	const float invDx = ubo.invDx;

	uint bIndex = gl_WorkGroupID.x;
	uint currentPIndex = gl_LocalInvocationID.x;

	if (currentPIndex >= binsIn[bIndex].particleCount)
	{
		return;
	}

	mat2 F = binsIn[bIndex].F[currentPIndex];
	vec2 pPos = binsIn[bIndex].position[currentPIndex];
	float m = binsIn[bIndex].mass[currentPIndex];
	uint pId = binsIn[bIndex].particleId[currentPIndex];
	uint blockParticleIndex = binsIn[bIndex].blockParticleIndex[currentPIndex];

	// Find block index from pos = (floor(cellpos + 0.5) - 2) / 4
	ivec2 cellCoords = ivec2(pPos * invDx - 1.5); // Use integer round to floor
	ivec2 blockCoords = cellCoords >> 2; // Divide by 4
	uint block = blockIndex(blockCoords.x, blockCoords.y);

	uint binInBlock = blockParticleIndex >> LOG2_BIN_SIZE;
	uint particleInBlock = binInBlock << LOG2_BIN_SIZE;
	uint nextPIndex = blockParticleIndex & BIN_MASK;
	uint nextBaseBin = binOffsets[block];
	uint nextBIndex = nextBaseBin + binInBlock;

	binsOut[nextBIndex].F[nextPIndex] = F;
	binsOut[nextBIndex].position[nextPIndex] = pPos;
	binsOut[nextBIndex].mass[nextPIndex] = m;
	binsOut[nextBIndex].particleId[nextPIndex] = pId;

	if (nextPIndex == 0)
	{
		uint blockParticleCount = histogram[block];
		uint particlesLeft = min(blockParticleCount - particleInBlock, BIN_SIZE);
		binsOut[nextBIndex].particleCount = particlesLeft;
	}
}