#version 450

#extension GL_ARB_shading_language_include: enable
#include "global.glsl"

layout(set = 0, std430, binding = BIND_BC) readonly buffer BlockBinCountSSBOOut
{
	uint blockBinCount[];
};

layout(set = 0, std430, binding = BIND_BO) readonly buffer BlockBinOffsetsSSBOOut
{
    uint blockBinOffsets[];
};

layout(set = 0, std430, binding = BIND_SID) writeonly buffer ScatterIndirectOut
{
	uint scatterX;
	uint scatterY;
	uint scatterZ;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint validRange = ubo.blockDimensions * ubo.blockDimensions;
    scatterX = blockBinOffsets[validRange - 1] + blockBinCount[validRange - 1];
}