#version 450

// Tune for subgroup size
#define BIN_SIZE 32

struct Bin
{
	vec4[BIN_SIZE] colors;
	mat2[BIN_SIZE] F;
	vec2[BIN_SIZE] position;
	float[BIN_SIZE] mass;
	uint[BIN_SIZE] blockIndex;
	uint particleCount;
};

layout(binding = 0) uniform ParameterUBO
{
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
	int dimensions;
	uint blockDimensions;
	float dt;
} ubo;

layout(std430, binding = 1) writeonly buffer GridVelocitySSBOUnused1
{
	vec2 vGridUnused1[];
};

layout(std430, binding = 2) buffer GridVelocitySSBOUnused2
{
	vec2 vGridUnused2[];
};

layout(std430, binding = 3) buffer GridMassSSBOUnused
{
	float mGridUnused[];
};

layout(std430, binding = 4) buffer BlockHistogramSSBOUnused
{
	uint histogramUnused[];
};

layout(std430, binding = 5) buffer BlockBinCountSSBOInOut
{
    uint blockBinCount[];
};

layout(std430, binding = 6) buffer BinSSBOUnused1
{
	Bin binsUnused1[];
};

layout(std430, binding = 7) buffer BinSSBOUnused2
{
	Bin binsUnused2[];
};

layout(push_constant) uniform PushConstants {
	uint stride;
	uint halfStride;
	uint start;
} pc;

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint index = pc.start + pc.stride * gl_GlobalInvocationID.x + pc.stride - 1;
	uint left = index - pc.halfStride;
	blockBinCount[index] = blockBinCount[index] + blockBinCount[left];
}